section 
  display: table


.example-label 
  display: table-cell
  font-size: 14px
  margin-left: 8px
  min-width: 120px


.example-button-row 
  display: table-cell
  width: 490px


.example-button-row .mat-button-base 
  margin: 8px 8px 8px 0


.example-flex-container 
  display: flex
  justify-content: space-between
  flex-wrap: wrap


.example-button-container 
  display: flex
  justify-content: center
  width: 120px

.mat-list-item
    height: auto !important    

.example-full-width 
  width: 100%


td 
  padding-right: 8px

.mat-card
  background: #e91e63

.tab 
  padding-left:10px

.tab_unit
  width: 60px

.tab_measurement
  width: 150px

.fileId
  padding-left:10px
    
@media only screen and (max-width: 1100px) 
  .fileId    
    display: none

