#qr-video
        width: 100%
        height: auto
    
$smartphone-width: 320px
$tablet-width: 768px
$desktop-width: 1024px



@media (min-width: $smartphone-width) and (max-width: $tablet-width - 1px)
    #qr-video
        width: 100%
        height: auto

@media (min-width: $tablet-width) and (max-width: $desktop-width - 1px)
    #qr-video
        width: 80%
        max-height: 70%

@media (min-width: $desktop-width)
    #qr-video
        width: 60%
        height: 50%
